|EmbeddedStudioA
clk => clk.IN2
reset_n => reset_n.IN2
scl << I2C:I2C.scl
sda <> I2C:I2C.sda
character_selector[0] << SEGMENT_DISPLAY:SEGMENT_DISPLAY.character_selector
character_selector[1] << SEGMENT_DISPLAY:SEGMENT_DISPLAY.character_selector
character_selector[2] << SEGMENT_DISPLAY:SEGMENT_DISPLAY.character_selector
character_selector[3] << SEGMENT_DISPLAY:SEGMENT_DISPLAY.character_selector
segment[0] << SEGMENT_DISPLAY:SEGMENT_DISPLAY.segment
segment[1] << SEGMENT_DISPLAY:SEGMENT_DISPLAY.segment
segment[2] << SEGMENT_DISPLAY:SEGMENT_DISPLAY.segment
segment[3] << SEGMENT_DISPLAY:SEGMENT_DISPLAY.segment
segment[4] << SEGMENT_DISPLAY:SEGMENT_DISPLAY.segment
segment[5] << SEGMENT_DISPLAY:SEGMENT_DISPLAY.segment
segment[6] << SEGMENT_DISPLAY:SEGMENT_DISPLAY.segment
segment[7] << SEGMENT_DISPLAY:SEGMENT_DISPLAY.segment


|EmbeddedStudioA|I2C:I2C
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => address_register[0].CLK
clk => address_register[1].CLK
clk => address_register[2].CLK
clk => address_register[3].CLK
clk => address_register[4].CLK
clk => address_register[5].CLK
clk => address_register[6].CLK
clk => address_register[7].CLK
clk => sda_link.CLK
clk => sda_register.CLK
clk => data_register[0].CLK
clk => data_register[1].CLK
clk => data_register[2].CLK
clk => data_register[3].CLK
clk => data_register[4].CLK
clk => data_register[5].CLK
clk => data_register[6].CLK
clk => data_register[7].CLK
clk => data_register[8].CLK
clk => data_register[9].CLK
clk => data_register[10].CLK
clk => data_register[11].CLK
clk => data_register[12].CLK
clk => data_register[13].CLK
clk => data_register[14].CLK
clk => data_register[15].CLK
clk => timer_cnt[0].CLK
clk => timer_cnt[1].CLK
clk => timer_cnt[2].CLK
clk => timer_cnt[3].CLK
clk => timer_cnt[4].CLK
clk => timer_cnt[5].CLK
clk => timer_cnt[6].CLK
clk => timer_cnt[7].CLK
clk => timer_cnt[8].CLK
clk => timer_cnt[9].CLK
clk => timer_cnt[10].CLK
clk => timer_cnt[11].CLK
clk => timer_cnt[12].CLK
clk => timer_cnt[13].CLK
clk => timer_cnt[14].CLK
clk => timer_cnt[15].CLK
clk => timer_cnt[16].CLK
clk => timer_cnt[17].CLK
clk => timer_cnt[18].CLK
clk => timer_cnt[19].CLK
clk => timer_cnt[20].CLK
clk => timer_cnt[21].CLK
clk => timer_cnt[22].CLK
clk => timer_cnt[23].CLK
clk => timer_cnt[24].CLK
clk => timer_cnt[25].CLK
clk => scl~reg0.CLK
clk => scl_cnt[0].CLK
clk => scl_cnt[1].CLK
clk => scl_cnt[2].CLK
clk => scl_cnt[3].CLK
clk => scl_cnt[4].CLK
clk => scl_cnt[5].CLK
clk => scl_cnt[6].CLK
clk => scl_cnt[7].CLK
clk => state~10.DATAIN
clk => cnt~1.DATAIN
reset_n => data_cnt[0].ACLR
reset_n => data_cnt[1].ACLR
reset_n => data_cnt[2].ACLR
reset_n => data_cnt[3].ACLR
reset_n => address_register[0].ACLR
reset_n => address_register[1].ACLR
reset_n => address_register[2].ACLR
reset_n => address_register[3].ACLR
reset_n => address_register[4].ACLR
reset_n => address_register[5].ACLR
reset_n => address_register[6].ACLR
reset_n => address_register[7].ACLR
reset_n => sda_link.PRESET
reset_n => sda_register.PRESET
reset_n => data_register[0].ACLR
reset_n => data_register[1].ACLR
reset_n => data_register[2].ACLR
reset_n => data_register[3].ACLR
reset_n => data_register[4].ACLR
reset_n => data_register[5].ACLR
reset_n => data_register[6].ACLR
reset_n => data_register[7].ACLR
reset_n => data_register[8].ACLR
reset_n => data_register[9].ACLR
reset_n => data_register[10].ACLR
reset_n => data_register[11].ACLR
reset_n => data_register[12].ACLR
reset_n => data_register[13].ACLR
reset_n => data_register[14].ACLR
reset_n => data_register[15].ACLR
reset_n => scl~reg0.ACLR
reset_n => scl_cnt[0].ACLR
reset_n => scl_cnt[1].ACLR
reset_n => scl_cnt[2].ACLR
reset_n => scl_cnt[3].ACLR
reset_n => scl_cnt[4].ACLR
reset_n => scl_cnt[5].ACLR
reset_n => scl_cnt[6].ACLR
reset_n => scl_cnt[7].ACLR
reset_n => timer_cnt[0].ACLR
reset_n => timer_cnt[1].ACLR
reset_n => timer_cnt[2].ACLR
reset_n => timer_cnt[3].ACLR
reset_n => timer_cnt[4].ACLR
reset_n => timer_cnt[5].ACLR
reset_n => timer_cnt[6].ACLR
reset_n => timer_cnt[7].ACLR
reset_n => timer_cnt[8].ACLR
reset_n => timer_cnt[9].ACLR
reset_n => timer_cnt[10].ACLR
reset_n => timer_cnt[11].ACLR
reset_n => timer_cnt[12].ACLR
reset_n => timer_cnt[13].ACLR
reset_n => timer_cnt[14].ACLR
reset_n => timer_cnt[15].ACLR
reset_n => timer_cnt[16].ACLR
reset_n => timer_cnt[17].ACLR
reset_n => timer_cnt[18].ACLR
reset_n => timer_cnt[19].ACLR
reset_n => timer_cnt[20].ACLR
reset_n => timer_cnt[21].ACLR
reset_n => timer_cnt[22].ACLR
reset_n => timer_cnt[23].ACLR
reset_n => timer_cnt[24].ACLR
reset_n => timer_cnt[25].ACLR
reset_n => state~12.DATAIN
reset_n => cnt~3.DATAIN
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
data[0] <= data_register[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_register[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_register[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_register[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_register[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_register[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_register[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_register[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data_register[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data_register[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data_register[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data_register[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data_register[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data_register[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data_register[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data_register[15].DB_MAX_OUTPUT_PORT_TYPE


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY
clk => display_data[0].CLK
clk => display_data[1].CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
reset_n => reset_n.IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segment[7] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => ~NO_FANOUT~
character_selector[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
character_selector[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
character_selector[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
character_selector[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal
reset => denom.OUTPUTSELECT
reset => denom.OUTPUTSELECT
reset => denom.OUTPUTSELECT
reset => denom.OUTPUTSELECT
reset => denom.OUTPUTSELECT
reset => denom.OUTPUTSELECT
reset => decimal_digit.OUTPUTSELECT
reset => decimal_digit.OUTPUTSELECT
reset => decimal_digit.OUTPUTSELECT
reset => decimal_digit.OUTPUTSELECT
select[0] => Equal0.IN3
select[0] => Equal1.IN3
select[0] => Mux0.IN3
select[0] => Mux1.IN2
select[0] => Mux2.IN3
select[0] => Mux3.IN2
select[1] => Equal0.IN2
select[1] => Equal1.IN2
select[1] => Mux0.IN2
select[1] => Mux1.IN1
select[1] => Mux2.IN2
select[1] => Mux3.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
decimal => Mux1.IN3
decimal => Mux3.IN3
decimal_digit[0] <= decimal_digit.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[1] <= decimal_digit.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[2] <= decimal_digit.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[3] <= decimal_digit.DB_MAX_OUTPUT_PORT_TYPE


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_79u:auto_generated.numer[0]
numer[1] => lpm_divide_79u:auto_generated.numer[1]
numer[2] => lpm_divide_79u:auto_generated.numer[2]
numer[3] => lpm_divide_79u:auto_generated.numer[3]
numer[4] => lpm_divide_79u:auto_generated.numer[4]
numer[5] => lpm_divide_79u:auto_generated.numer[5]
numer[6] => lpm_divide_79u:auto_generated.numer[6]
denom[0] => lpm_divide_79u:auto_generated.denom[0]
denom[1] => lpm_divide_79u:auto_generated.denom[1]
denom[2] => lpm_divide_79u:auto_generated.denom[2]
denom[3] => lpm_divide_79u:auto_generated.denom[3]
denom[4] => lpm_divide_79u:auto_generated.denom[4]
denom[5] => lpm_divide_79u:auto_generated.denom[5]
denom[6] => lpm_divide_79u:auto_generated.denom[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_79u:auto_generated.quotient[0]
quotient[1] <= lpm_divide_79u:auto_generated.quotient[1]
quotient[2] <= lpm_divide_79u:auto_generated.quotient[2]
quotient[3] <= lpm_divide_79u:auto_generated.quotient[3]
quotient[4] <= lpm_divide_79u:auto_generated.quotient[4]
quotient[5] <= lpm_divide_79u:auto_generated.quotient[5]
quotient[6] <= lpm_divide_79u:auto_generated.quotient[6]
remain[0] <= lpm_divide_79u:auto_generated.remain[0]
remain[1] <= lpm_divide_79u:auto_generated.remain[1]
remain[2] <= lpm_divide_79u:auto_generated.remain[2]
remain[3] <= lpm_divide_79u:auto_generated.remain[3]
remain[4] <= lpm_divide_79u:auto_generated.remain[4]
remain[5] <= lpm_divide_79u:auto_generated.remain[5]
remain[6] <= lpm_divide_79u:auto_generated.remain[6]


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_ekh:divider.denominator[0]
denom[1] => sign_div_unsign_ekh:divider.denominator[1]
denom[2] => sign_div_unsign_ekh:divider.denominator[2]
denom[3] => sign_div_unsign_ekh:divider.denominator[3]
denom[4] => sign_div_unsign_ekh:divider.denominator[4]
denom[5] => sign_div_unsign_ekh:divider.denominator[5]
denom[6] => sign_div_unsign_ekh:divider.denominator[6]
numer[0] => sign_div_unsign_ekh:divider.numerator[0]
numer[1] => sign_div_unsign_ekh:divider.numerator[1]
numer[2] => sign_div_unsign_ekh:divider.numerator[2]
numer[3] => sign_div_unsign_ekh:divider.numerator[3]
numer[4] => sign_div_unsign_ekh:divider.numerator[4]
numer[5] => sign_div_unsign_ekh:divider.numerator[5]
numer[6] => sign_div_unsign_ekh:divider.numerator[6]
quotient[0] <= sign_div_unsign_ekh:divider.quotient[0]
quotient[1] <= sign_div_unsign_ekh:divider.quotient[1]
quotient[2] <= sign_div_unsign_ekh:divider.quotient[2]
quotient[3] <= sign_div_unsign_ekh:divider.quotient[3]
quotient[4] <= sign_div_unsign_ekh:divider.quotient[4]
quotient[5] <= sign_div_unsign_ekh:divider.quotient[5]
quotient[6] <= sign_div_unsign_ekh:divider.quotient[6]
remain[0] <= sign_div_unsign_ekh:divider.remainder[0]
remain[1] <= sign_div_unsign_ekh:divider.remainder[1]
remain[2] <= sign_div_unsign_ekh:divider.remainder[2]
remain[3] <= sign_div_unsign_ekh:divider.remainder[3]
remain[4] <= sign_div_unsign_ekh:divider.remainder[4]
remain[5] <= sign_div_unsign_ekh:divider.remainder[5]
remain[6] <= sign_div_unsign_ekh:divider.remainder[6]


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider
denominator[0] => alt_u_div_f4f:divider.denominator[0]
denominator[1] => alt_u_div_f4f:divider.denominator[1]
denominator[2] => alt_u_div_f4f:divider.denominator[2]
denominator[3] => alt_u_div_f4f:divider.denominator[3]
denominator[4] => alt_u_div_f4f:divider.denominator[4]
denominator[5] => alt_u_div_f4f:divider.denominator[5]
denominator[6] => alt_u_div_f4f:divider.denominator[6]
numerator[0] => alt_u_div_f4f:divider.numerator[0]
numerator[1] => alt_u_div_f4f:divider.numerator[1]
numerator[2] => alt_u_div_f4f:divider.numerator[2]
numerator[3] => alt_u_div_f4f:divider.numerator[3]
numerator[4] => alt_u_div_f4f:divider.numerator[4]
numerator[5] => alt_u_div_f4f:divider.numerator[5]
numerator[6] => alt_u_div_f4f:divider.numerator[6]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_f4f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[7].IN1
denominator[1] => sel[14].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[21].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[28].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[35].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[42].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[49].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[8].IN1
denominator[2] => sel[15].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[22].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[29].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[36].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[43].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[50].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[9].IN1
denominator[3] => sel[16].IN1
denominator[3] => sel[23].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[30].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[37].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[44].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[51].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[10].IN1
denominator[4] => sel[17].IN1
denominator[4] => sel[24].IN1
denominator[4] => sel[31].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[38].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[45].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[52].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[11].IN1
denominator[5] => sel[18].IN1
denominator[5] => sel[25].IN1
denominator[5] => sel[32].IN1
denominator[5] => sel[39].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[46].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[53].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[12].IN1
denominator[6] => sel[19].IN1
denominator[6] => sel[26].IN1
denominator[6] => sel[33].IN1
denominator[6] => sel[40].IN1
denominator[6] => sel[47].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[54].IN1
numerator[0] => StageOut[42].IN0
numerator[0] => op_5.IN15
numerator[1] => StageOut[35].IN0
numerator[1] => op_4.IN13
numerator[2] => StageOut[28].IN0
numerator[2] => op_3.IN11
numerator[3] => StageOut[21].IN0
numerator[3] => op_2.IN9
numerator[4] => StageOut[14].IN0
numerator[4] => op_1.IN7
numerator[5] => add_sub_8pc:add_sub_1.dataa[0]
numerator[5] => StageOut[7].IN0
numerator[6] => add_sub_7pc:add_sub_0.dataa[0]
numerator[6] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[42].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[43].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[44].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[45].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[46].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[47].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[48].DB_MAX_OUTPUT_PORT_TYPE


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_f4f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_f4f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst_2
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst_2|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_79u:auto_generated.numer[0]
numer[1] => lpm_divide_79u:auto_generated.numer[1]
numer[2] => lpm_divide_79u:auto_generated.numer[2]
numer[3] => lpm_divide_79u:auto_generated.numer[3]
numer[4] => lpm_divide_79u:auto_generated.numer[4]
numer[5] => lpm_divide_79u:auto_generated.numer[5]
numer[6] => lpm_divide_79u:auto_generated.numer[6]
denom[0] => lpm_divide_79u:auto_generated.denom[0]
denom[1] => lpm_divide_79u:auto_generated.denom[1]
denom[2] => lpm_divide_79u:auto_generated.denom[2]
denom[3] => lpm_divide_79u:auto_generated.denom[3]
denom[4] => lpm_divide_79u:auto_generated.denom[4]
denom[5] => lpm_divide_79u:auto_generated.denom[5]
denom[6] => lpm_divide_79u:auto_generated.denom[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_79u:auto_generated.quotient[0]
quotient[1] <= lpm_divide_79u:auto_generated.quotient[1]
quotient[2] <= lpm_divide_79u:auto_generated.quotient[2]
quotient[3] <= lpm_divide_79u:auto_generated.quotient[3]
quotient[4] <= lpm_divide_79u:auto_generated.quotient[4]
quotient[5] <= lpm_divide_79u:auto_generated.quotient[5]
quotient[6] <= lpm_divide_79u:auto_generated.quotient[6]
remain[0] <= lpm_divide_79u:auto_generated.remain[0]
remain[1] <= lpm_divide_79u:auto_generated.remain[1]
remain[2] <= lpm_divide_79u:auto_generated.remain[2]
remain[3] <= lpm_divide_79u:auto_generated.remain[3]
remain[4] <= lpm_divide_79u:auto_generated.remain[4]
remain[5] <= lpm_divide_79u:auto_generated.remain[5]
remain[6] <= lpm_divide_79u:auto_generated.remain[6]


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst_2|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_ekh:divider.denominator[0]
denom[1] => sign_div_unsign_ekh:divider.denominator[1]
denom[2] => sign_div_unsign_ekh:divider.denominator[2]
denom[3] => sign_div_unsign_ekh:divider.denominator[3]
denom[4] => sign_div_unsign_ekh:divider.denominator[4]
denom[5] => sign_div_unsign_ekh:divider.denominator[5]
denom[6] => sign_div_unsign_ekh:divider.denominator[6]
numer[0] => sign_div_unsign_ekh:divider.numerator[0]
numer[1] => sign_div_unsign_ekh:divider.numerator[1]
numer[2] => sign_div_unsign_ekh:divider.numerator[2]
numer[3] => sign_div_unsign_ekh:divider.numerator[3]
numer[4] => sign_div_unsign_ekh:divider.numerator[4]
numer[5] => sign_div_unsign_ekh:divider.numerator[5]
numer[6] => sign_div_unsign_ekh:divider.numerator[6]
quotient[0] <= sign_div_unsign_ekh:divider.quotient[0]
quotient[1] <= sign_div_unsign_ekh:divider.quotient[1]
quotient[2] <= sign_div_unsign_ekh:divider.quotient[2]
quotient[3] <= sign_div_unsign_ekh:divider.quotient[3]
quotient[4] <= sign_div_unsign_ekh:divider.quotient[4]
quotient[5] <= sign_div_unsign_ekh:divider.quotient[5]
quotient[6] <= sign_div_unsign_ekh:divider.quotient[6]
remain[0] <= sign_div_unsign_ekh:divider.remainder[0]
remain[1] <= sign_div_unsign_ekh:divider.remainder[1]
remain[2] <= sign_div_unsign_ekh:divider.remainder[2]
remain[3] <= sign_div_unsign_ekh:divider.remainder[3]
remain[4] <= sign_div_unsign_ekh:divider.remainder[4]
remain[5] <= sign_div_unsign_ekh:divider.remainder[5]
remain[6] <= sign_div_unsign_ekh:divider.remainder[6]


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst_2|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider
denominator[0] => alt_u_div_f4f:divider.denominator[0]
denominator[1] => alt_u_div_f4f:divider.denominator[1]
denominator[2] => alt_u_div_f4f:divider.denominator[2]
denominator[3] => alt_u_div_f4f:divider.denominator[3]
denominator[4] => alt_u_div_f4f:divider.denominator[4]
denominator[5] => alt_u_div_f4f:divider.denominator[5]
denominator[6] => alt_u_div_f4f:divider.denominator[6]
numerator[0] => alt_u_div_f4f:divider.numerator[0]
numerator[1] => alt_u_div_f4f:divider.numerator[1]
numerator[2] => alt_u_div_f4f:divider.numerator[2]
numerator[3] => alt_u_div_f4f:divider.numerator[3]
numerator[4] => alt_u_div_f4f:divider.numerator[4]
numerator[5] => alt_u_div_f4f:divider.numerator[5]
numerator[6] => alt_u_div_f4f:divider.numerator[6]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst_2|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_f4f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[7].IN1
denominator[1] => sel[14].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[21].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[28].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[35].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[42].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[49].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[8].IN1
denominator[2] => sel[15].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[22].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[29].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[36].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[43].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[50].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[9].IN1
denominator[3] => sel[16].IN1
denominator[3] => sel[23].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[30].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[37].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[44].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[51].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[10].IN1
denominator[4] => sel[17].IN1
denominator[4] => sel[24].IN1
denominator[4] => sel[31].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[38].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[45].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[52].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[11].IN1
denominator[5] => sel[18].IN1
denominator[5] => sel[25].IN1
denominator[5] => sel[32].IN1
denominator[5] => sel[39].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[46].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[53].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[12].IN1
denominator[6] => sel[19].IN1
denominator[6] => sel[26].IN1
denominator[6] => sel[33].IN1
denominator[6] => sel[40].IN1
denominator[6] => sel[47].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[54].IN1
numerator[0] => StageOut[42].IN0
numerator[0] => op_5.IN15
numerator[1] => StageOut[35].IN0
numerator[1] => op_4.IN13
numerator[2] => StageOut[28].IN0
numerator[2] => op_3.IN11
numerator[3] => StageOut[21].IN0
numerator[3] => op_2.IN9
numerator[4] => StageOut[14].IN0
numerator[4] => op_1.IN7
numerator[5] => add_sub_8pc:add_sub_1.dataa[0]
numerator[5] => StageOut[7].IN0
numerator[6] => add_sub_7pc:add_sub_0.dataa[0]
numerator[6] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[42].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[43].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[44].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[45].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[46].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[47].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[48].DB_MAX_OUTPUT_PORT_TYPE


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst_2|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_f4f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|EmbeddedStudioA|SEGMENT_DISPLAY:SEGMENT_DISPLAY|binary_decimal:binary_decimal|lpmdiv:lpmdiv_inst_2|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_f4f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


